spring.application.name=MadSpild
server.port=9090

# Email konfiguration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=madspild.nyhedsbrev@gmail.com
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false